/* === APB1 === */

stm32f3_iomem_TIM2    = 0x40000000;
stm32f3_iomem_TIM3    = 0x40000400;
stm32f3_iomem_TIM4    = 0x40000800;
/* reserved */
stm32f3_iomem_TIM6    = 0x40001000;
stm32f3_iomem_TIM7    = 0x40001400;
/* reserved */

stm32f3_iomem_RTC     = 0x40002800;
stm32f3_iomem_WWDG    = 0x40002c00;
stm32f3_iomem_IWDG    = 0x40003000;

stm32f3_iomem_I2S2ext = 0x40003400;
stm32f3_iomem_SPI2    = 0x40003800;
stm32f3_iomem_I2S2    = 0x40003800;
stm32f3_iomem_SPI3    = 0x40003c00;
stm32f3_iomem_I2S3    = 0x40003c00;
stm32f3_iomem_I2S2ext = 0x40004000;

stm32f3_iomem_USART2  = 0x40004400;
stm32f3_iomem_USART3  = 0x40004800;
stm32f3_iomem_UART4   = 0x40004c00;
stm32f3_iomem_UART5   = 0x40005000;

stm32f3_iomem_I2C1    = 0x40005400;
stm32f3_iomem_I2C2    = 0x40005800;

stm32f3_iomem_USBdev  = 0x40005c00;
stm32f3_iomem_USBsram = 0x40006000;
stm32f3_iomem_CANsram = 0x40006000;
stm32f3_iomem_bxCAN   = 0x40006400;
/* reserved */

stm32f3_iomem_PWR     = 0x40007000;

stm32f3_iomem_DAC     = 0x40007400;

stm32f3_iomem_I2C3    = 0x40007800;
/* reserved */

stm32f3_iomem_SYSCFG  = 0x40010000;
stm32f3_iomem_COMP    = 0x40010000;
stm32f3_iomem_OPAMP   = 0x40010000;

stm32f3_iomem_EXTI    = 0x40010400;
/* reserved */

stm32f3_iomem_TIM1    = 0x40012c00;

stm32f3_iomem_SPI1    = 0x40013000;

stm32f3_iomem_TIM8    = 0x40013400;

stm32f3_iomem_USART1  = 0x40013800;

stm32f3_iomem_SPI4    = 0x40013c00;

stm32f3_iomem_TIM15   = 0x40014000;
stm32f3_iomem_TIM16   = 0x40014400;
stm32f3_iomem_TIM17   = 0x40014800;
/* reserved */
stm32f3_iomem_TIM20   = 0x40015000;
/* reserved */


/* === AHB1 === */

stm32f3_iomem_DMA1    = 0x40020000;
stm32f3_iomem_DMA2    = 0x40020400;
/* reserved */

stm32f3_iomem_RCC     = 0x40021000;
/* reserved */

stm32f3_iomem_FLASH   = 0x40022000;
/* reserved */

stm32f3_iomem_CRC     = 0x40023000;
/* reserved */

stm32f3_iomem_TSC     = 0x40024000;


/* === AHB2 === */

stm32f3_iomem_GPIOA   = 0x48000000;
stm32f3_iomem_GPIOB   = 0x48000400;
stm32f3_iomem_GPIOC   = 0x48000800;
stm32f3_iomem_GPIOD   = 0x48000c00;
stm32f3_iomem_GPIOE   = 0x48001000;
stm32f3_iomem_GPIOF   = 0x48001400;
stm32f3_iomem_GPIOG   = 0x48001800;
stm32f3_iomem_GPIOH   = 0x48001c00;


/* === AHB3 === */

stm32f3_iomem_ADC1    = 0x50000000;
stm32f3_iomem_ADC2    = 0x50000000;
stm32f3_iomem_ADC3    = 0x50000400;
stm32f3_iomem_ADC4    = 0x50000400;


/* === AHB4 === */

stm32f3_iomem_FSMC12  = 0x60000000;
stm32f3_iomem_FSMC34  = 0x80000000;
stm32f3_iomem_FSMCctl = 0xA0000000;

